<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Swarovski</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="icon"
            type="image/x-icon"
            href="https://www.swarovski.com/_ui/responsive/common/images/favicon-32x32.png"
        />
    </head>

    <body>
        <header>
            <!-- <div class="wrapper"> -->
            <video
                class="background-clip"
                tabindex="-1"
                playsinline
                muted
                autoplay
                loop
                poster="https://asset.swarovski.com/videos/f_auto,q_auto,w_1920,h_1080,c_fill/ac_none/so_0/swa-cms/videos/2024_SAVFAIRE_VIDEO-AUTOMATA2-HOR-6SEC-NOVO_VID_GL_25FPS_PRORES/TT.jpg"
            >
                <source
                    src="https://asset.swarovski.com/videos/f_auto,q_auto,w_1920,h_1080,c_fill/ac_none/swa-cms/videos/04_SWAROVSKI_SS24_INFINITY_16_9_6s_VI/TT.mp4"
                    type=""
                />
            </video>
            <section id="header-top-container">
                <div class="header-top-white">
                    <div class="header-top">
                        <div class="header-top-left">
                            <a href="#">
                                <div class="icon-one">
                                    <img
                                        src="./images/country_white.svg"
                                        alt="country"
                                    />
                                </div>
                                <p>India | en</p>
                            </a>
                            <a href="#">
                                <div class="icon-two">
                                    <img
                                        src="./images/stores_white.svg"
                                        alt="stores"
                                    />
                                </div>
                                <p>Store</p>
                            </a>
                        </div>
                        <div class="header-top-middle">
                            <p>Free standard shipping over: INR 7000</p>
                        </div>
                        <div class="header-top-right">
                            <a href="#">
                                <p>Swarovski Club</p>
                            </a>

                            <a href="#" class="user-profile">
                                <div class="icon-one">
                                    <img
                                        src="./images/account_white.svg"
                                        alt="account-white-img"
                                    />
                                </div>
                                <p>Login</p>
                            </a>
                            <span class="header-top-separator">|</span>
                            <a href="#">
                                <p>Register</p>
                            </a>
                            <div class="header-top-wishlist">
                                <img
                                    src="./images/wishlist_white.svg"
                                    alt="wishlist"
                                />
                            </div>
                        </div>
                    </div>

                    <!-- <div class="header-top-black">
                        <div class="header-top-one">
                            <div class="header-top-left">
                                <a href="#">
                                    <div class="icon-one">
                                        <img
                                            src="./images/country_black.svg"
                                            alt=""
                                        />
                                    </div>
                                    <p>India | en</p>
                                </a>
                                <a href="#">
                                    <div class="icon-two">
                                        <img
                                            src="./images/stores_black.svg"
                                            alt=""
                                        />
                                    </div>
                                    <p>Store</p>
                                </a>
                            </div>
                            <div class="header-top-middle">
                                <p>Free standard shipping over: INR 7000</p>
                            </div>
                            <div class="header-top-right">
                                <a href="#">
                                    <p>Swarovski Club</p>
                                </a>

                                <a href="#" class="user-profile">
                                    <div class="icon-one">
                                        <img
                                            src="./images/account_black.svg"
                                            alt=""
                                        />
                                    </div>
                                    <p>Login</p>
                                </a>
                                <span class="header-top-separator">|</span>
                                <a href="#">
                                    <p class="register-btn">Register</p>
                                </a>
                                <div class="header-top-wishlist">
                                    <img
                                        src="./images/wishlist_black.svg   "
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="header-bottom">
                        <div class="wrapper">
                            <div class="header-bottom-one">
                                <h1>
                                    <a href="#">
                                        <img
                                            src="./images/swa-brandlogo-icon-big-white.svg"
                                    /></a>
                                </h1>
                            </div>
                            <div class="header-bottom-two">
                                <div class="header-bottom-two-container">
                                    <a href="#">New In</a>
                                    <a href="#">Jewelry</a>
                                    <a href="#">Watches</a>
                                    <a href="#">Accessories</a>
                                    <a href="#">Decorations</a>
                                    <a href="#">Gifts</a>
                                    <a href="#">World of Swarovski</a>
                                    <a href="#">Outlet</a>
                                    <div class="header-bottom-search">
                                        <img
                                            src="./images/search_white.svg"
                                            alt="search"
                                        />
                                    </div>
                                    <div class="header-bottom-bag">
                                        <img
                                            src="./images/bag_white.svg"
                                            alt="store"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="header-bottom-three">
                            <div class="header-bottom-three-container">
                                <p>New In</p>
                                <p>Jewelry</p>
                                <p>Watches</p>
                                <p>Accessories</p>
                                <p>Decorations</p>
                                <p>Gifts</p>
                                <p>World of Swarovski</p>
                                <p>Outlet</p>
                                <div class="header-bottom-search">
                                    <img
                                        src="./images/search_black.svg"
                                        alt="search"
                                    />
                                </div>
                                <div class="header-bottom-bag">
                                    <img src="./images/bag_black.svg" alt="store" />
                                </div>
                            </div>
                        </div> -->
                        </div>
                    </div>
                </div>
                <div class="header-top-black">
                    <div class="header-top">
                        <div class="header-top-left">
                            <a href="#">
                                <div class="icon-one">
                                    <img
                                        src="./images/country_black.svg"
                                        alt="country"
                                    />
                                </div>
                                <p>India | en</p>
                            </a>
                            <a href="#">
                                <div class="icon-two">
                                    <img
                                        src="./images/stores_black.svg"
                                        alt="stores"
                                    />
                                </div>
                                <p>Store</p>
                            </a>
                        </div>
                        <div class="header-top-middle">
                            <p>Free standard shipping over: INR 7000</p>
                        </div>
                        <div class="header-top-right">
                            <a href="#">
                                <p>Swarovski Club</p>
                            </a>

                            <a href="#" class="user-profile">
                                <div class="icon-one">
                                    <img
                                        src="./images/account_black.svg"
                                        alt=""
                                    />
                                </div>
                                <p>Login</p>
                            </a>
                            <span class="header-top-separator">|</span>
                            <a href="#">
                                <p>Register</p>
                            </a>
                            <div class="header-top-wishlist">
                                <img src="./images/wishlist_black.svg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="header-bottom">
                        <div class="wrapper">
                            <div class="header-bottom-one">
                                <h1>
                                    <a href="#">
                                        <img
                                            src="./images/swa-brandlogo-icon-big-black.svg"
                                    /></a>
                                </h1>
                            </div>
                            <div class="header-bottom-two">
                                <div class="header-bottom-two-container">
                                    <a href="#" class="list-items">New In</a>
                                    <a href="#" class="list-items">Jewelry</a>
                                    <a href="#" class="list-items">Watches</a>
                                    <a href="#" class="list-items"
                                        >Accessories</a
                                    >
                                    <a href="#" class="list-items"
                                        >Decorations</a
                                    >
                                    <a href="#" class="list-items">Gifts</a>
                                    <a href="#" class="list-items"
                                        >World of Swarovski</a
                                    >
                                    <a href="#" class="list-items">Outlet</a>
                                    <div class="header-bottom-search">
                                        <img
                                            src="./images/search_black.svg"
                                            alt="search"
                                        />
                                    </div>
                                    <div class="header-bottom-bag">
                                        <img
                                            src="./images/bag_black.svg"
                                            alt="store"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="header-bottom-three">
                            <div class="header-bottom-three-container">
                                <p>New In</p>
                                <p>Jewelry</p>
                                <p>Watches</p>
                                <p>Accessories</p>
                                <p>Decorations</p>
                                <p>Gifts</p>
                                <p>World of Swarovski</p>
                                <p>Outlet</p>
                                <div class="header-bottom-search">
                                    <img
                                        src="./images/search_black.svg"
                                        alt="search"
                                    />
                                </div>
                                <div class="header-bottom-bag">
                                    <img src="./images/bag_black.svg" alt="store" />
                                </div>
                            </div>
                        </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- </div> -->
        </header>
        <div class="Spotlight-one">
            <div class="wrapper">
                <div class="Spotlight-container-one">
                    <p class="Spotlight-title-one">Works of Artistry</p>
                    <p class="Spotlight-text-one">
                        Showcasing our ever-evolving savoir-faire
                    </p>
                    <div class="Spotlight-button-one">
                        <a href="#" class="button"> Shop Now </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="header-responsive">
            <div class="wrapper">
                <video
                    class="background-clip"
                    tabindex="-1"
                    playsinline
                    muted
                    autoplay
                    loop
                    poster="https://asset.swarovski.com/videos/f_auto,q_auto,w_1920,h_1080,c_fill/ac_none/so_0/swa-cms/videos/2024_SAVFAIRE_VIDEO-AUTOMATA2-HOR-6SEC-NOVO_VID_GL_25FPS_PRORES/TT.jpg"
                >
                    <source
                        src="https://asset.swarovski.com/videos/f_auto,q_auto,w_1920,h_1080,c_fill/ac_none/swa-cms/videos/04_SWAROVSKI_SS24_INFINITY_16_9_6s_VI/TT.mp4"
                        type=""
                    />
                </video>
                <div class="header-responsive-top">
                    <div class="header-left">
                        <div class="header-left-img" onclick="toggleMenu()">
                            <img src="./images/menu.svg" alt="menu icon" />
                        </div>
                        <div id="menu-list" class="menu-list">
                            <a href="#" onclick="toggleMenu()">
                                <img
                                    src="./images/close.svg"
                                    alt="close-icon"
                                />
                            </a>
                            <a href="#">New In </a>
                            <a href="#" class="header-menu-items"
                                >Jewelry <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >Watches <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >Accessories <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >Decorations <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >Gifts <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >World of Swarovski
                                <span class="arrow"> > </span></a
                            >
                            <a href="#" class="header-menu-items"
                                >Outlet <span class="arrow"> > </span></a
                            >
                            <!-- <a href="#" class="header-menu-img-container" style="display: flex; flex-direction: row; margin: 0px;">
                                    <div class="icon-one">
                                        <img src="./images/country_white.svg" alt="" />
                                    </div>
                                    <p>India | en</p>
                                </a>
                                <a href="#" class="header-menu-img-container">
                                    <div class="icon-two">
                                        <img src="./images/stores_white.svg" alt="" />
                                    </div>
                                    <p>Store</p>
                                </a>
                                <a href="#" class="header-menu-img-container">
                                    <p>Swarovski Club</p>
                                </a>
                                
                                <a href="#" class="header-menu-img-container">
                                    <div class="icon-one">
                                        <img src="./images/account_black.svg" alt="" />
                                    </div>
                                    <p>Login</p>
                                </a>
                                <span class="header-top-separator">|</span>
                                <a href="#" class="header-menu-img-container">
                                   
                                    
                                    <p class="register-btn">Register</p>
                                </a> -->
                        </div>
                    </div>
                    <div class="header-middle">
                        <img
                            src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/swa-brandlogo-icon.svg"
                            alt="swarovski-logo"
                        />
                    </div>
                    <div class="header-right">
                        <a href="#" class="header-right-img">
                            <img src="./images/search.svg" alt="search" />
                        </a>
                        <a href="#">
                            <img src="./images/bag_black.svg" alt="store" />
                        </a>
                    </div>
                </div>
                <div class="Spotlight">
                    <div class="Spotlight-container">
                        <p class="Spotlight-title">Works of Artistry</p>
                        <p class="Spotlight-text">
                            Showcasing our ever-evolving savoir-faire
                        </p>
                        <a href="#" class="button"> Shop Now </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="spot-content">
            <div class="wrapper">
                <div class="spot-content-base">
                    <p class="spot-title">Ignite Your Dreams</p>
                    <p class="spot-text">
                        Since 1895, founder Daniel Swarovski’s passion for
                        innovation and design, and mastery of crystal cutting
                        has defined Swarovski as the leading jewelry and
                        accessories brand.
                    </p>
                </div>
            </div>
        </div>
        <section id="card-container">
            <div class="wrapper">
                <h1>Heritage Meets Innovation</h1>
                <div class="card-section">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/_1.jpg" alt="model" />
                        </div>
                        <h2 class="card-title">Radiant Necklaces</h2>
                        <p class="card-text">
                            Channeled into sculptural forms, fluid crystals are
                            a beautiful expression of Swarovski savoir-faire.
                            Take the modern route to styling with minimalist
                            chains that gleam with your every move.
                        </p>
                        <div class="button-group">
                            <a class="button" href="#"> Shop necklaces </a>
                        </div>
                    </div>
                    <div class="card-one">
                        <div class="card-img">
                            <img src="./images/_6.jpg" alt="model" />
                        </div>
                        <h2 class="card-title">Chic Bracelets</h2>
                        <p class="card-text">
                            An accumulation of cuts in a palette of bright
                            whites and marine blues delivers a radiant refresh,
                            while Tennis silhouettes enrich round-the-clock
                            ensembles with subtle elegance and good quality.
                        </p>
                        <div class="button-group">
                            <a class="button" href="#"> Shop bracelets </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/_2.jpg" alt="model" />
                        </div>
                        <h2 class="card-title">Vibrant Earrings</h2>
                        <p class="card-text">
                            Full-cut facets in high-octane hues reinterpret
                            crystals with contemporary drama. A striking display
                            of Swarovski’s mastery of light, statement hoops
                            inspire you to shine your brightest.
                        </p>
                        <div class="button-group">
                            <a class="button" href="#"> Shop earrings </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="spot-content-one">
            <div class="wrapper">
                <div class="spot-container-base">
                    <div class="spot-one"></div>
                    <div class="spot-content">
                        <p class="spot-title">Sign up and get 10% off *</p>

                        <p class="spot-text">
                            Be first to receive updates on new collections,
                            style inspiration, gift ideas and exclusive access.
                            Sign up to the Swarovski Club today and receive 10%
                            off* on your next online purchase (full-price items
                            only).
                            <span> *Terms and conditions apply</span>
                        </p>

                        <a class="button" href="#">Join the Club </a>
                    </div>
                    <div class="spot-img">
                        <!-- <img src="./images/_11.jpg" alt="brand-icon" /> -->
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="container">
                <div class="wrapper">
                    <div class="footer-container">
                        <div class="footer-section">
                            <div class="footer-section-one">
                                <a href="#" class="footer-heading"
                                    >Customer Service & FAQ</a
                                >
                                <a href="#">Customer Service Overview</a>
                                <a href="#">Order Status</a>
                                <a href="#">Gift Card Balance</a>
                                <a href="#">Shipping</a>
                                <a href="#">Returns & Exchange</a>
                                <a href="#">Contact Us</a>
                                <a href="#">Size Guide</a>
                                <a href="#">Store Finder</a>
                            </div>

                            <div class="footer-section-one">
                                <a href="#" class="footer-heading"
                                    >Membership</a
                                >
                                <a href="#">Register</a>
                                <a href="#">Swarovski Club</a>
                                <a href="#">Crystal Society (SCS)</a>
                            </div>

                            <div class="footer-section-one">
                                <a href="#" class="footer-heading">About Us</a>
                                <a href="#">About Swarovski</a>
                                <a href="#">Sustainability</a>
                                <a href="#">Jobs & Career</a>
                                <a href="#">Alumni Community</a>
                                <a href="#">Corporate Gifts</a>
                                <a href="#">For Professionals</a>
                                <a href="#">Sitemap</a>
                                <a href="#">Kristallwelten</a>
                                <a href="#">Swarovski Mobility</a>
                                <a href="#">Code of Conduct</a>
                            </div>

                            <div class="footer-section-one">
                                <a href="#" class="footer-heading">Legal</a>
                                <a href="#">Terms Of Use</a>
                                <a href="#">Conditions</a>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Cookie Consent</a>
                                <a href="#">Imprint</a>
                                <a href="#">REACH information</a>
                                <a href="#"
                                    >Data Protection Consent Statement</a
                                >
                            </div>
                        </div>
                        <hr />
                        <div class="footer-bottom">
                            <div class="footer-bottom-left">
                                <span
                                    >Copyright ⓒ 2024 Swarovski. All rights
                                    reserved.</span
                                >
                                <span
                                    >SWAROVSKI and the SWAN logo are registered
                                    and trademarks of Swarovski AG.</span
                                >
                            </div>
                            <div class="footer-bottom-right">
                                <a class="fb-img" href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/facebook_gray.svg"
                                        alt="facebook"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/pinterest_gray.svg"
                                        alt="pinterest"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/instagram_gray.svg"
                                        alt="instagram"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/youtube_gray.svg"
                                        alt="youtube"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/tiktok_grey.svg"
                                        alt="tiktok"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/x-twitter.svg"
                                        alt="twitter"
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section class="company">
            <div class="wrapper">
                <div class="company-details">
                    <div class="dropdown" onclick="toggleDropdown('dropdown1')">
                        <div class="heading">
                            <p>Customer Service & FAQ</p>
                            <p>+</p>
                        </div>
                        <div id="dropdown1" class="dropdown-content">
                            <a href="#" class="footer-heading"
                                >Customer Service & FAQ</a
                            >
                            <a href="#">Order Status</a>
                            <a href="#">Gift Card Balance</a>
                            <a href="#">Shipping</a>
                            <a href="#">Returns & Exchange</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Size Guide</a>
                            <a href="#">Store Finder</a>
                        </div>
                    </div>
                    <hr class="footer-hr" />
                    <div class="dropdown" onclick="toggleDropdown('dropdown2')">
                        <div class="heading">
                            <p>Membership</p>
                            <p>+</p>
                        </div>
                        <div id="dropdown2" class="dropdown-content">
                            <a href="#">Register</a>
                            <a href="#">Swarovski Club</a>
                            <a href="#">Crystal Society (SCS)</a>
                        </div>
                    </div>
                    <hr />
                    <div class="dropdown" onclick="toggleDropdown('dropdown3')">
                        <div class="heading">
                            <p>About Us</p>
                            <p>+</p>
                        </div>
                        <div id="dropdown3" class="dropdown-content">
                            <a href="#">About Swarovski</a>
                            <a href="#">Sustainability</a>
                            <a href="#">Jobs & Career</a>
                            <a href="#">Alumni Community</a>
                            <a href="#">Corporate Gifts</a>
                            <a href="#">For Professionals</a>
                            <a href="#">Sitemap</a>
                            <a href="#">Kristallwelten</a>
                            <a href="#">Swarovski Mobility</a>
                            <a href="#">Code of Conduct</a>
                        </div>
                    </div>
                    <hr class="footer-hr" />
                    <div class="dropdown" onclick="toggleDropdown('dropdown4')">
                        <div class="heading">
                            <p>Legal</p>
                            <p>+</p>
                        </div>
                        <div id="dropdown4" class="dropdown-content">
                            <a href="#">Terms Of Use</a>
                            <a href="#">Conditions</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Cookie Consent</a>
                            <a href="#">Imprint</a>
                            <a href="#">REACH information</a>
                            <a href="#">Data Protection Consent Statement</a>
                        </div>
                    </div>
                    <hr class="footer-hr" />
                    <div class="footer-bottom">
                        <div class="footer-bottom-left">
                            <div class="footer-logo">
                                <span
                                    >Copyright ⓒ 2024 Swarovski. All rights
                                    reserved.</span
                                >
                                <span
                                    >SWAROVSKI and the SWAN logo are registered
                                    and trademarks of Swarovski AG.</span
                                >
                            </div>
                        </div>
                        <div class="footer-bottom-right">
                            <div class="footer-social-icons">
                                <a class="fb-img" href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/facebook_gray.svg"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/pinterest_gray.svg"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/instagram_gray.svg"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/youtube_gray.svg"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/tiktok_grey.svg"
                                /></a>
                                <a href="#"
                                    ><img
                                        src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/x-twitter.svg"
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            function toggleDropdown(id) {
                var dropdown = document.getElementById(id);
                var allDropdowns =
                    document.querySelectorAll(".dropdown-content");
                for (var i = 0; i < allDropdowns.length; i++) {
                    if (allDropdowns[i].id !== id) {
                        allDropdowns[i].style.display = "none";
                    }
                }
                dropdown.style.display =
                    dropdown.style.display === "block" ? "none" : "block";
            }

            function toggleMenu() {
                var menuList = document.getElementById("menu-list");
                if (menuList.style.display === "none") {
                    menuList.style.display = "block";
                    document.body.addEventListener(
                        "click",
                        closeMenuOnClickOutside
                    );
                } else {
                    menuList.style.display = "none";
                    document.body.removeEventListener(
                        "click",
                        closeMenuOnClickOutside
                    );
                }
            }

            function closeMenuOnClickOutside(event) {
                var menuList = document.getElementById("menu-list");
                var headerLeftImg = document.querySelector(".header-left-img");
                if (
                    !menuList.contains(event.target) &&
                    !headerLeftImg.contains(event.target)
                ) {
                    menuList.style.display = "none";
                    document.body.removeEventListener(
                        "click",
                        closeMenuOnClickOutside
                    );
                }
            }
        </script>
    </body>
</html>
